{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/vite-react",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
